{
  "name": "cdnup",
  "version": "3.0.0",
  "description": "CDN Uploading for everyone",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-test.js",
    "eslint": "eslint-godaddy -c .eslintrc test/ ./*.js",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "github.com/warehouseai/cdnup"
  },
  "keywords": [
    "cdn",
    "upload",
    "assets"
  ],
  "author": "GoDaddy Operating Company LLC",
  "license": "MIT",
  "dependencies": {
    "backo": "~1.1.0",
    "diagnostics": "1.0.x",
    "eventemitter3": "1.1.x",
    "mime": "^1.6.0",
    "mkdirp": "0.5.x",
    "one-time": "0.0.4",
    "pkgcloud": "^1.7.0",
    "reads": "~1.0.1"
  },
  "devDependencies": {
    "assume": "1.4.x",
    "clone": "^2.1.1",
    "eslint": "^5.11.1",
    "eslint-config-godaddy": "^3.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0"
  }
}
